SECRET = kusukakucingkarenakucingkalaukeseleokeren
googleClientSECRET =  ScwbBnownFejALTImkWAbeYq
googleClientID = 94295466663-594l7i6itv1jgfer1sosotapetepkq2l.apps.googleusercontent.com
googlePASSWORD = ad3839d38a